# scarlet-sniper

./: LICENSE  README.md
backend/: .env  build.gradle
backend/src/main/java/com/sharvillimaye/backend/: BackendApplication.java
backend/src/main/java/com/sharvillimaye/backend/config/: DatasourceConfig.java  SecurityConfig.java
backend/src/main/java/com/sharvillimaye/backend/controller/: AdminController.java  AuthenticationController.java  UserController.java
backend/src/main/java/com/sharvillimaye/backend/dao/: RoleDAO.java  UserDAO.java
backend/src/main/java/com/sharvillimaye/backend/dao/impl/: RoleDataAccessService.java  UserDataAccessService.java
backend/src/main/java/com/sharvillimaye/backend/dto/: LoginResponseDTO.java  RegistrationDTO.java
backend/src/main/java/com/sharvillimaye/backend/enums/: VerificationMethod.java
backend/src/main/java/com/sharvillimaye/backend/exception/: InternalServiceError.java
backend/src/main/java/com/sharvillimaye/backend/model/: Role.java  User.java  VerificationToken.java
backend/src/main/java/com/sharvillimaye/backend/response/: LoginResponse.java
backend/src/main/java/com/sharvillimaye/backend/service/: AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
backend/src/main/java/com/sharvillimaye/backend/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__InitAuthTables.sql
backend/src/test/java/com/sharvillimaye/backend/: BackendApplicationTests.java
frontend/: index.html  (+1 more)
(+11 files in other folders)
